# Project
COMPOSE_PROJECT_NAME=log-beaver

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST=localhost
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_TOPIC=user_logs
KAFKA_HEAP_OPTS=-Xms512M -Xmx2G
CONNECT_HEAP_OPTS=-Xms512M -Xmx2G
PRODUCER_RATE=100
PRODUCER_BAD_RATIO=0.01
PRODUCER_LINGER_MS=5
PRODUCER_BATCH_SIZE=32768
PRODUCER_ACKS=all
PRODUCER_CLIENT_ID=log-generator
PRODUCER_LOG_EVERY=1000

# ClickHouse
CLICKHOUSE_DB=log_beaver
CLICKHOUSE_USER=log_beaver
CLICKHOUSE_PASSWORD=log_beaver

# Airflow
AIRFLOW_UID=50000
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_FERNET_KEY=PLEASE_GENERATE_WITH_FERNET
AIRFLOW_SECRET_KEY=PLEASE_SET_RANDOM_SECRET
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
